# custome-archetypes

springboot-archetype/: pom.xml
springboot-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
springboot-archetype/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
springboot-archetype/src/main/resources/archetype-resources/src/main/java/: __app-name__.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/controller/: __app-name__Controller.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/controller/config/: AppConfig.java  CacheConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/dao/: __app-name__Dao.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/dao/impl/: __app-name__DaoImpl.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/exception/: __app-name__Exception.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/interceptors/: HeaderModifierAdvice.java  LoggingInterceptor.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/model/: Names.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/service/: __app-name__Service.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: __app-name__ServiceImpl.java
springboot-archetype/src/main/resources/archetype-resources/src/main/java/util/: CustomValidation.java  SiteIdValidation.java  __app-name__Util.java
springboot-archetype/src/main/resources/archetype-resources/src/main/resources/: bootstrap.properties  newrelic.yml
springboot-archetype/src/main/resources/archetype-resources/src/test/java/cucumber/config/: __app-name__CucumberTest.java  __app-name__SpringIntegrationTest.java
springboot-archetype/src/main/resources/archetype-resources/src/test/java/cucumber/steps/: __app-name__StepDefs.java
springboot-archetype/src/main/resources/archetype-resources/src/test/resources/: sample.feature
